<!DOCTYPE html>
<html>
  <head>
    <title>Test Size Of Chunks</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Trailer Video Chunks</h1>
    <p>Sizing each chunk using <a href="http://code.stephenmorley.org/javascript/finding-the-memory-usage-of-objects/" target="_blank">sizeof plugin</a>. Chunks can be accessed by window.chunks.</p>
    <table border="1">
      <thead>
        <tr>
          <th>Chunk Number</th>
          <th>Chunk Size (bytes)</th>
          <th>Chunk array entries</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <script src="underscore-min.js"></script>
    <script src="sizeof.compressed.js"></script>
    <script src="trailer_chunks.js"></script>
    <script>
      (function (_) {
        var tr, td,
            tbody = document.querySelector('tbody');

        _.each(chunks, function (chunk) {
          tr = document.createElement('tr');
          td = document.createElement('td');

          // Chunk Number.
          td.innerHTML = chunk.number;
          tr.appendChild(td);

          // Chunk Size.
          td = document.createElement('td');
          td.innerHTML = sizeof(JSON.stringify(chunk));
          tr.appendChild(td);

          // Chunk array entries.
          td = document.createElement('td');
          td.innerHTML = chunk.data.length;
          tr.appendChild(td);

          tbody.appendChild(tr);
        });

        tr = document.getElementsByTagName('tr');
        _.each(_.union([4], _.range(7, 10), [15, 16], [20], _.range(22, 52), [54]), function (chunkNumber) {
          tr[chunkNumber + 1].style.backgroundColor = 'red';
        });
      }(_));
    </script>
  </body>
</html>
